//------------------------------------------------------------------------------
// <auto-generated>
//     此文件由 ExcelEditorWindow 自动生成，请勿手动修改！
//     扩展方法/属性请写到同名的 *BeanPartial.cs 文件中。
//     AUTO-GENERATED-DO-NOT-EDIT
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
[Serializable]
public partial class LanguageBean : BaseBean
{
	/// <summary>
	///内容
	/// </summary>
	public string content;
	
	/// <summary>
	///内容-1
	/// </summary>
	public string content_1;

	/// <summary>
	///内容-2
	/// </summary>
	public string content_2;
}
public partial class LanguageCfg : BaseCfg<long, LanguageBean>
{
	public static string currentLanguage = "";
	public static string fileName = "Language";
	protected static Dictionary<string, Dictionary<long, LanguageBean>> dicData = null;

	public static LanguageBean GetItemData(string cfgName, long key)
	{
		if (dicData == null || !dicData.ContainsKey(cfgName))
		{
			LanguageBean[] arrayData = GetInitData($"{fileName}_{cfgName}_{currentLanguage}");
			if (arrayData == null)
            {
				LogUtil.LogError($"读取多语言表失败 没有找到表名为{cfgName}的数据 全名：{fileName}_{cfgName}_{currentLanguage}");
                return null;
            }
			InitData(cfgName, arrayData);
		}
		if (dicData.TryGetValue(cfgName, out Dictionary<long, LanguageBean> cfgData))
		{
			if (cfgData.TryGetValue(key, out LanguageBean value))
			{
				return value;
			}
		}
		return null;
	}
	
	public static void InitData(string cfgName, LanguageBean[] arrayData)
	{
		Dictionary<long, LanguageBean> cfgDicData = new Dictionary<long, LanguageBean>();
		for (int i = 0; i < arrayData.Length; i++)
		{
			LanguageBean itemData = arrayData[i];
			cfgDicData.Add(itemData.id, itemData);
		}
		if (dicData == null)
        {
			dicData = new Dictionary<string, Dictionary<long, LanguageBean>>();
        }
		dicData.Add(cfgName, cfgDicData);
	}
}
